# Spring-api

./: Procfile  pom.xml
src/main/java/com/octa/springapi/: SpringApiApplication.java
src/main/java/com/octa/springapi/config/: AuthorizationServerConfig.java  ResourceServerConfig.java
src/main/java/com/octa/springapi/config/property/: SpringApiProperty.java
src/main/java/com/octa/springapi/cors/: CorsFilter.java
src/main/java/com/octa/springapi/event/: RecursoCriadoEvent.java
src/main/java/com/octa/springapi/event/listener/: RecursoCriadoListener.java
src/main/java/com/octa/springapi/exceptionhandler/: SpringExceptionHandler.java
src/main/java/com/octa/springapi/model/: Categoria.java  Endereco.java  Lancamento.java  Permisao.java  Pessoa.java  TipoDeLancamento.java  Usuario.java
src/main/java/com/octa/springapi/repository/: CategoriaRepository.java  LancamentoRepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/com/octa/springapi/repository/filter/: LancamentoFilter.java
src/main/java/com/octa/springapi/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/com/octa/springapi/repository/projection/: LancamentoResumo.java
src/main/java/com/octa/springapi/resource/: CategoriaResource.java  LancamentoResource.java  PessoaResource.java  TokenResorce.java
src/main/java/com/octa/springapi/security/: AppUserDetailService.java
src/main/java/com/octa/springapi/security/util/: GerarSenhaEncodada.java
src/main/java/com/octa/springapi/service/: LancamentoService.java  PessoaService.java
src/main/java/com/octa/springapi/service/exception/: PesssoaInexistenteOuInativaException.java
src/main/java/com/octa/springapi/token/: RefreshTokenCookiePreProcessor.java  RefreshTokenPostProcessor.java
src/main/resources/: application-prod.properties  application.properties  messages.properties
src/main/resources/db/migration/: V01__criar_e_enserir_categoria.sql  V02__criar_e_enserir_pessoa.sql  V03__criar_e_inserir_lancamento.sql  V04__criar_e_enserir_usuario_e_permisao.sql
src/test/java/com/octa/springapi/: SpringApiApplicationTests.java
